<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<title>Growbox Demo - X-Tag</title>
		
		<link rel="stylesheet" type="text/css" href="../x-switch.css"/>		
		
		<script type="text/javascript" src="../../../../web-components/src/document.register.js"></script>
		<script type="text/javascript" src="../../../src/core.js"></script>	
		<script type="text/javascript" src="../x-switch.js"></script>	
			
		<style type="text/css">
			
			
			body {
				background: url(bg.png);
			}
			
			x-switch {
				margin: 100px auto 200px;
				box-shadow: 0 0 115px 10px rgba(255, 255, 255, 0.45);
			}
			
		/*** Cover Display Styles ***/
	
			x-switch[type="cover"] {
				padding: 2px 2px 3px;
				border-color: #111 #333 #555;
				border-radius: 4px;
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
			}
			
			x-switch[type="cover"] .x-switch-knob {
				border-radius: 3px;
			}
			
			.x-switch-cover .x-switch-knob:before {
				content: " ";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border: 1px solid;
				border-radius: 3px;
				border-color: rgba(255,255,255,0.25) rgba(255,255,255,0.075) rgba(0,0,0,0.25);
				background: -webkit-linear-gradient(top, rgba(255,255,255,255,0.2), rgba(0,0,0,0.1));
				background: -moz-linear-gradient(top, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
				background: -ms-linear-gradient(top, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
				background: -o-linear-gradient(top, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
				background: linear-gradient(top, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
			}

			x-switch[type="cover"] .x-switch-on,
			x-switch[type="cover"] .x-switch-off {
				padding: 3px 4px;
				color: rgba(0,0,0,0.7);
				-webkit-transition: color 0.3s ease;
				-moz-transition: color 0.3s ease;
				-ms-transition: color 0.3s ease;
				-o-transition: color 0.3s ease;
				transition: color 0.3s ease;
			}
			
			x-switch[type="cover"][state="on"] .x-switch-off,
			x-switch[type="cover"][state="off"] .x-switch-on {
				color: rgba(255, 255, 255, 0.25);
			}
		
		/*** Slider Display Styles ***/
			
			x-switch[type="slider"] {
				border-color: #222 #333 #444;
				box-shadow: 0 0 115px 10px rgba(255, 255, 255, 0.45), 0 1px 2px 0 rgba(0, 0, 0, 0.5) inset				
			}
			
			.x-switch-slider .x-switch-knob {
				width: 24px;
				background: -moz-linear-gradient(top, #f0f0f0, #aaa);
				box-shadow: 0 1px 3px 0px rgba(0,0,0,0.7);
			}
			
			.x-switch-slider .x-switch-on,
			.x-switch-slider .x-switch-off {
				max-width: 55px;
				padding: 4px 0;	
			}
		
		</style>
	</head>

<body>

	<x-switch type="cover" onText="ON" offText="OFF"></x-switch>
	<x-switch type="slider" onText="Active" offText="Inactive" rounded="true"></x-switch>
</body>

<script type="text/javascript">

	document.addEventListener('DOMComponentsLoaded', function(){
		
		
		
	}, false);

</script>

</html>
